<!DOCTYPE html>
<html>

<head>
  <title>Circle Area Calculator</title>
  <style>
    body {
      text-align: center;
    }

    .continer {
      max-width: 400px;
      background-color: rgb(245, 244, 244);
      margin: 50px auto;
      padding: 80px 20px;
      border: 1px solid #bebebe;
      border-radius: 12px;
    }


    label {
      display: block;
      margin-top: 20px;
    }

    input {
      padding: 5px;
    }

    button {

      text-decoration-color: #fff;
      border-radius: 5px;
      background-color: #5a8ceb;
      padding: 10px 20px;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <h1>Circle Area Calculator</h1>

  <div class="continer">

    <h2>Calculate The Area</h2>

    <label for="radius">Enter the radius:</label>
    <input type="number" id="radius">
    <br>
    <label for="area">Area of Radius is:</label>
    <input type="number" id="area" disabled><br>
    <br>

    <button onclick="calculateArea()">Calculate</button>

    <h2 id="result"></h2>

  </div>

  <script>
    function calculateArea() {
      var radius = document.getElementById("radius").value;
      var area = Math.PI * radius * radius;
      document.getElementById("area").value = area.toFixed(2);
    }
  </script>
</body>

</html>